$("document").ready(function(){
  $("#ClickedID").click(function(){
  //var id1=$("#id1").val();
  //var id2=$("#id2").val();
  //validate for empty fields
  $.ajax({
  url:"filename.php",
  method:"POST",
  data:{id1:id1,id2:id2},
  cache:false,
  dataType:"json",
  beforeSend:function(){
    $("#ClickedID").val("Please wait...");
  },
  success:function(data){
    if(data.foo=='bar'){
    //do whatever you want
    }
    else{
    alert(data.error);
    }
  },
  error:function(){
  alert('custom error');
  }
  });
  });
});
